{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeyName": "X-CMC_PRO_API_KEY",
  "X-CMC_PRO_API_KEY": "41a91262-6f9f-4590-80ce-3dd90605d365",
  "CryptocurrencyApi": "https://pro-api.coinmarketcap.com/v1/",
  "QueryStringStart": "1",
  "QueryStringlimit": "8"
}